[21:31:35] : [sv:dbg:network:init] : module initializing...
[21:31:35] : [dbg:raknet:init] : module initializing...
[21:31:35] : [dbg:raknet:init] : module initialized
[21:31:35] : [sv:dbg:network:init] : module initialized
[21:31:35] : [sv:dbg:main:Load] : creating 8 work threads...
[21:31:35] :  -------------------------------------------    
[21:31:35] :    ___                __   __    _              
[21:31:35] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:31:35] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:31:35] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:31:35] :                   |_|                           
[21:31:35] :  -------------------------------------------    
[21:31:35] :            SampVoice by MOR loaded              
[21:31:35] :  -------------------------------------------    
[21:31:35] : [sv:dbg:main:AmxLoad] : net game pointer (value:02529E00) received
[21:31:35] : [sv:dbg:network:bind] : voice server running on port 58760
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:437)
[21:31:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:31:35] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:438)
[21:31:36] : [sv:dbg:pawn:SvDebug] : mode(1)
[21:31:36] : [sv:dbg:pawn:SvCreateGStream] : color(0xffff0000), name(Global) : return(0E772DD8)
[21:31:52] : [sv:dbg:pawn:SvGetVersion] : playerid(0) : return(0)
[21:47:49] :  -------------------------------------------
[21:47:49] :            SampVoice unloading...           
[21:47:49] :  -------------------------------------------
[21:47:49] : [sv:dbg:pawn:free] : module releasing...
[21:47:49] : [sv:dbg:pawn:free] : module released
[21:47:49] : [dbg:raknet:free] : module releasing...
[21:47:49] : [dbg:raknet:free] : module released
[21:47:49] : [sv:dbg:network:free] : module releasing...
[21:47:49] : [sv:dbg:network:free] : module released
