[17:58:09] : [sv:dbg:network:init] : module initializing...
[17:58:09] : [dbg:raknet:init] : module initializing...
[17:58:09] : [dbg:raknet:init] : module initialized
[17:58:09] : [sv:dbg:network:init] : module initialized
[17:58:09] : [sv:dbg:main:Load] : creating 4 work threads...
[17:58:09] :  -------------------------------------------    
[17:58:09] :    ___                __   __    _              
[17:58:09] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:58:09] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:58:09] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:58:09] :                   |_|                           
[17:58:09] :  -------------------------------------------    
[17:58:09] :            SampVoice by MOR loaded              
[17:58:09] :  -------------------------------------------    
[17:58:10] : [sv:dbg:main:AmxLoad] : net game pointer (value:024A9C58) received
[17:58:10] : [sv:dbg:network:bind] : voice server running on port 62600
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:439)
[17:58:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:58:10] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:440)
[17:58:11] : [sv:dbg:pawn:SvDebug] : mode(1)
[17:58:11] : [sv:dbg:pawn:SvCreateGStream] : color(0xffff0000), name(Global) : return(0E20AD70)
[17:58:11] : [sv:dbg:pawn:SvGetVersion] : playerid(0) : return(0)
[17:58:11] : [sv:dbg:pawn:SvGetVersion] : playerid(1) : return(0)
